import type { Coach, CoachForCreation, CoachForUpdate } from "./coach";
import type { Edition } from "./edition";
import type { Game, GameForCreation, GameForUpdate, PlayedGame } from "./game";
import type { CoachRank, SquadRank } from "./rank";
import type { Squad, SquadForCreation, SquadForUpdate } from "./squad";

export interface IDataLayer {
  getCurrentEdition: () => Promise<Edition>;
  getEdition: (id: string) => Promise<Edition>;
  getCoach: (id: string) => Promise<Coach>;
  getSquad: (id: string) => Promise<Squad>;
  getGame: (id: string) => Promise<Game>;
  getCoachsByEdition: (id: string) => Promise<Coach[]>;
  getSquadsByEdition: (id: string) => Promise<Squad[]>;
  getGamesByEdition: (id: string) => Promise<Game[]>;
  getPlayedGamesByEdition: (id: string) => Promise<PlayedGame[]>;
  getGamesByEditionAndRound: (id: string, round: number) => Promise<Game[]>;
  getGamesBySquad: (id: string) => Promise<Game[]>;
  getGamesByCoach: (id: string) => Promise<Game[]>;
  createEdition: (edition: Edition) => Promise<string|null>;
  createCoachForEdition: (coach: CoachForCreation) => Promise<string|null>;
  createSquadForEdition: (squad: SquadForCreation) => Promise<string|null>;
  createGameForEdition: (game: GameForCreation) => Promise<string|null>;
  updateEdition: (edition: Edition) => Promise<boolean>;
  updateCoach: (coach: CoachForUpdate) => Promise<boolean>;
  updateSquad: (squad: SquadForUpdate) => Promise<boolean>;
  updateGame: (game: GameForUpdate) => Promise<boolean>;
  deleteGame: (id: string) => Promise<boolean>;
  getCoachRanking: (id: string, rankingName: string) => Promise<CoachRank[]>;
  getSquadRanking: (id: string, rankingName: string) => Promise<SquadRank[]>;
};